<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-0b-1O2">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rxf-Pq-bZq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-qg-fEP">
                                <rect key="frame" x="137" y="488" width="140" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9Ke-My-OZT"/>
                                    <constraint firstAttribute="height" constant="48" id="tES-4E-ckb"/>
                                </constraints>
                                <state key="normal" title="From Frame">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QgH-78-Grd" kind="presentation" identifier="FromFrameController" modalPresentationStyle="fullScreen" id="uEm-7C-cob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-fj-OjJ">
                                <rect key="frame" x="137" y="424" width="140" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HNP-xi-WS9"/>
                                    <constraint firstAttribute="height" constant="48" id="xRj-TC-d59"/>
                                </constraints>
                                <state key="normal" title="Percent Modal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yyH-Qk-pZ9" kind="presentation" identifier="ModalController_PercentAnim" id="QPk-8r-Agx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hrH-qg-fEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DO-Sc-Vv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCi-0b-1O2" secondAttribute="trailing" id="BqY-py-d4g"/>
                            <constraint firstItem="1SK-fj-OjJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ek8-2R-ccE"/>
                            <constraint firstItem="TCi-0b-1O2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eug-Vv-Ygb"/>
                            <constraint firstItem="hrH-qg-fEP" firstAttribute="top" secondItem="1SK-fj-OjJ" secondAttribute="bottom" constant="16" id="SR6-E7-Yje"/>
                            <constraint firstItem="1SK-fj-OjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWl-jl-KSh"/>
                            <constraint firstItem="TCi-0b-1O2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vYE-qT-fQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromView" destination="TCi-0b-1O2" id="Wj9-V6-XGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="138"/>
        </scene>
        <!--Modal Controller-->
        <scene sceneID="oI6-5K-qAf">
            <objects>
                <viewController storyboardIdentifier="ModalController" id="yyH-Qk-pZ9" customClass="ModalController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yms-rG-hRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-ee-0oV">
                                <rect key="frame" x="0.0" y="449.5" width="414" height="392.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-U4-mak">
                                        <rect key="frame" x="0.0" y="52.5" width="414" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-62-D7Q">
                                        <rect key="frame" x="16" y="294.5" width="382" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1CO-60-Y6w"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Close:" destination="yyH-Qk-pZ9" eventType="touchUpInside" id="22b-Kx-SoA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-aw-UsE">
                                        <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="3CS-iA-Iqt"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lQg-62-D7Q" firstAttribute="top" secondItem="TiB-U4-mak" secondAttribute="bottom" constant="26" id="22n-uf-Xjz"/>
                                    <constraint firstItem="dUx-aw-UsE" firstAttribute="leading" secondItem="3CS-iA-Iqt" secondAttribute="leading" constant="16" id="36q-rb-fnr"/>
                                    <constraint firstItem="dUx-aw-UsE" firstAttribute="top" secondItem="3CS-iA-Iqt" secondAttribute="top" constant="16" id="8m8-JE-aav"/>
                                    <constraint firstItem="TiB-U4-mak" firstAttribute="top" secondItem="dUx-aw-UsE" secondAttribute="bottom" constant="16" id="Cdc-2G-h6P"/>
                                    <constraint firstItem="TiB-U4-mak" firstAttribute="leading" secondItem="SeA-ee-0oV" secondAttribute="leading" id="JNY-ig-f8W"/>
                                    <constraint firstAttribute="trailing" secondItem="lQg-62-D7Q" secondAttribute="trailing" constant="16" id="LEa-TY-ovP"/>
                                    <constraint firstAttribute="trailing" secondItem="TiB-U4-mak" secondAttribute="trailing" id="Lk2-qV-6BR"/>
                                    <constraint firstItem="3CS-iA-Iqt" firstAttribute="trailing" secondItem="dUx-aw-UsE" secondAttribute="trailing" constant="16" id="aEN-gn-Ejo"/>
                                    <constraint firstItem="lQg-62-D7Q" firstAttribute="leading" secondItem="SeA-ee-0oV" secondAttribute="leading" constant="16" id="fmA-yj-uPS"/>
                                    <constraint firstItem="3CS-iA-Iqt" firstAttribute="bottom" secondItem="lQg-62-D7Q" secondAttribute="bottom" constant="16" id="w4X-et-bTv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BiG-UL-Zda"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SeA-ee-0oV" secondAttribute="bottom" id="Lev-jl-emy"/>
                            <constraint firstItem="SeA-ee-0oV" firstAttribute="leading" secondItem="BiG-UL-Zda" secondAttribute="leading" id="tsl-Ky-uXP"/>
                            <constraint firstItem="BiG-UL-Zda" firstAttribute="trailing" secondItem="SeA-ee-0oV" secondAttribute="trailing" id="wLN-9l-6V5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLab" destination="dUx-aw-UsE" id="1us-cD-gpw"/>
                        <outlet property="containerView" destination="SeA-ee-0oV" id="VCe-Yw-rse"/>
                        <outlet property="datePickerView" destination="TiB-U4-mak" id="r7R-iF-4aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoO-v7-gVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="137.94642857142856"/>
        </scene>
        <!--From Frame Controller-->
        <scene sceneID="Vco-Sd-jXY">
            <objects>
                <viewController storyboardIdentifier="FromFrameController" id="QgH-78-Grd" customClass="FromFrameController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YF-eC-VQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-Ns-BZX">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I1G-Ns-BZX" secondAttribute="height" multiplier="9:16" id="gmR-2f-dOZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-5R-SW8">
                                <rect key="frame" x="16" y="60" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6tL-oO-DuG"/>
                                    <constraint firstAttribute="width" constant="45" id="VS6-Q8-N55"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="Close:" destination="QgH-78-Grd" eventType="touchUpInside" id="Ooi-Ez-yR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byw-su-JEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1G-Ns-BZX" firstAttribute="leading" secondItem="Byw-su-JEg" secondAttribute="leading" id="AfC-zj-IrX"/>
                            <constraint firstItem="9fb-5R-SW8" firstAttribute="leading" secondItem="Byw-su-JEg" secondAttribute="leading" constant="16" id="SOU-kN-J4O"/>
                            <constraint firstItem="I1G-Ns-BZX" firstAttribute="top" secondItem="Byw-su-JEg" secondAttribute="top" id="UDI-Hs-W17"/>
                            <constraint firstItem="9fb-5R-SW8" firstAttribute="top" secondItem="Byw-su-JEg" secondAttribute="top" constant="16" id="fzj-8Y-DmJ"/>
                            <constraint firstItem="Byw-su-JEg" firstAttribute="trailing" secondItem="I1G-Ns-BZX" secondAttribute="trailing" id="yXS-d8-LEC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjN-jO-7Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
